spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring.datasource.url=jdbc:mysql://localhost:3306/CoffeeShopDB?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/CoffeeShopDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ed150n12!
spring.jpa.hibernate.ddl-auto=none